# mono40

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  build.gradle.bak  fabric.properties  google-services-dev.json  google-services.json  proguard-rules.pro  project.dox
app/libs/: Cub3AltPanSDK-v1.4-dev.aar  Cub3AltPanSDK-v1.4-prod.aar  Cub3AltPanSDK-v1.4-stag.aar  Cub3AltPanSDK-v1.4.1-dev.aar  Cub3AltPanSDK-v1.4.1-prep.aar  Cub3AltPanSDK-v1.4.1-prod.aar  Cub3AltPanSDK-v1.4.2-devt.aar  Cub3AltPanSDK-v2.0.0-prep.aar  Cub3AltPanSDK-v2.0.0-prod.aar  CubeSdk.aar
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/com/gbh/movil/: ApplicationTest.java
app/src/androidTest/java/com/gbh/tpago/: ApplicationTest.java
app/src/androidTest/java/com/tpago/movil/: ApplicationTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbh/movil/: App.java  AppComponent.java  AppModule.java  RxUtils.java  Utils.java
app/src/main/java/com/gbh/tpago/: Account.java  AccountType.java  Balance.java  Bank.java  BankAccount.java  CreditCard.java  InitialData.java  SessionManager.java
app/src/main/java/com/mono40/movil/: Code.java  Currency.java  DisplayDensity.java  Email.java  Name.java  PhoneNumber.java
app/src/main/java/com/tpago/: Banks.java
app/src/main/java/com/tpago/movil/: Account.java  AccountPaymentMethod.java  App.java  AppComponent.java  (+41 more)
app/src/main/res/anim/: dialog_fragment_full_screen_enter.xml  dialog_fragment_full_screen_exit.xml  enter_fade.xml  enter_slide_right.xml  exit_fade.xml  exit_slide_right.xml  fade_in.xml  fade_out.xml  fragment_transition_exit_sibling.xml  pin_cursor.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/color/: d_edit_text_content.xml  d_widget_text_input_dark.xml  d_widget_text_input_light.xml  edit_text_content.xml  widget_editable_label_dark_content_list.xml  widget_num_pad_text_input_light.xml  widget_text_input_dark.xml  widget_text_input_dark_content_list.xml  widget_text_input_light.xml
app/src/main/res/drawable/: app_widget_button_blurred_shape.xml  background_commerce_payment_option.xml  background_screen_index.xml  bg_button_colored.xml  bg_pin_confirmation_screen.xml  bg_pin_dot.xml  bg_pin_pad_button_delete.xml  button_colored_rounded_shape.xml  button_colored_shape.xml  button_dark_primary_shape.xml  button_dark_secondary_shape.xml  button_dark_tertiary_shape.xml  button_light_primary_shape.xml  button_light_secondary_shape.xml  button_light_tertiary_shape.xml  code_creator_container_background.xml  commerce_payment_option_container_default_background.xml  container_background_dark.xml  container_dark_primary.xml  container_light.xml  container_light_primary.xml  container_light_secondary.xml  container_light_tertiary.xml  d_app_widget_button_blurred_shape.xml  d_background_colored.xml  d_background_pin_confirmation.xml  d_button_colored_rounded_shape.xml  d_button_colored_shape.xml  d_container_background_dark.xml  d_container_background_light.xml  d_credit_card_issuer_master_card.xml  d_credit_card_issuer_visa.xml  d_divider.xml  d_divider_space.xml  d_edit_text_background.xml  d_edit_text_background_focused_enabled.xml  d_edit_text_background_non_focused_enabled.xml  d_edit_text_cursor.xml  d_item_button.xml  d_payment_method_chooser_popup_item.xml  (+129 more)
app/src/main/res/drawable-v21/: app_widget_button_blurred.xml  app_widget_button_rounded_white.xml  bg_button_colored.xml  button_colored.xml  button_colored_rounded.xml  button_dark_primary.xml  button_dark_secondary.xml  button_dark_tertiary.xml  button_light_primary.xml  button_light_secondary.xml  button_light_tertiary.xml  d_app_widget_button_blurred.xml  d_button_colored.xml  d_button_colored_rounded.xml  d_widget_button_dark_gradient.xml  d_widget_button_dark_solid_rounded.xml  d_widget_button_dark_transparent_rounded.xml  d_widget_button_light_solid.xml  list_item_button.xml  widget_button_dark_gradient.xml  widget_button_dark_solid_rounded.xml  widget_button_dark_transparent_rounded.xml  widget_button_gradient_dark.xml  widget_button_light_solid.xml  widget_button_rounded_white.xml  widget_button_solid_dark_rounded.xml
app/src/main/res/layout/: action_proceed.xml  activity_add_recipient.xml  activity_disbursement.xml  activity_fragment.xml  activity_index.xml  activity_init.xml  activity_main.xml  activity_non_affiliated_phone_number_recipient_addition.xml  activity_onboarding.xml  activity_playground.xml  activity_qr.xml  activity_recent_transactions.xml  activity_splash.xml  activity_toolbar.xml  activity_transaction_creation.xml  activity_transfer_own.xml  amount.xml  amount_view.xml  animated_logo.xml  carrier_selection_fragment.xml  code_creator.xml  commerce_payment_option.xml  d_activity_add_recipient.xml  d_activity_main.xml  d_activity_non_affiliated_phone_number_recipient_addition.xml  d_activity_recent_transactions.xml  d_activity_transaction_creation.xml  d_activity_user_space.xml  d_commerce_payment_option.xml  d_dialog_avatar_creation.xml  d_dialog_fragment_non_nfc_purchase_payment.xml  d_dialog_fragment_purchase_payment.xml  d_dialog_informational.xml  d_dialog_recipient_addition.xml  d_dialog_recipient_addition_confirmation.xml  d_dialog_transaction_summary.xml  d_fragment_add_another_account.xml  d_fragment_init_one_time_password.xml  d_fragment_init_phone_number.xml  d_fragment_non_affiliated_banreservas_phone_number_recipient_addition.xml  (+193 more)
app/src/main/res/menu/: d_payments.xml  d_products.xml  payments.xml  recipient_index_category.xml  settings_profile_change_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  d_themes.xml  dimens.xml  fractions.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es_DO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/mock/res/values/: strings.xml
app/src/notEmulatedDeviceProd/: google-services.json
app/src/staging/res/values/: strings.xml
(+3897 files in other folders)
