wrapper {
  gradleVersion = '5.6.2'
}

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
    classpath 'io.fabric.tools:gradle:1.31.0'
    classpath 'com.google.gms:google-services:4.3.2'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

repositories {
  google()
  maven { url 'https://jitpack.io' }
}