<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Container.Light.Primary"
  android:orientation="vertical">

  <FrameLayout style="@style/Dep.App.Widget.AppBar">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Toolbar"
      android:layout_gravity="center_vertical"/>
  </FrameLayout>

  <com.mono40.movil.dep.main.transactions.PaymentMethodChooser
    android:id="@+id/payment_method_chooser"
    style="@style/D.Transactions.Widget.PaymentMethodChooser"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"/>

  <com.mono40.movil.d.ui.view.widget.AutoResizeablePrefixableTextView
    android:id="@+id/transaction_creation.amount"
    style="@style/TransactionCreation.Widget.Amount"
    android:layout_width="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:alpha="0.1"
    android:background="@color/black"/>

  <com.mono40.movil.app.ui.DNumPad
    android:id="@+id/transaction_creation.num_pad"
    style="@style/DNumPad.Light"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:dotButtonEnabled="true"/>

  <Button
    android:id="@+id/action.transfer"
    style="@style/Button.Light.Primary"
    android:text="@string/forward"/>
</LinearLayout>