<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary"
  android:orientation="vertical">
  <com.tpago.movil.ui.widget.TextInput
    android:id="@+id/text_input"
    style="@style/App.Widget.TextInput.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:hint="Phone number"/>
  <com.tpago.movil.ui.widget.NumPadTextInput
    android:id="@+id/num_pad_text_input"
    style="@style/App.Widget.NumPadTextInput.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"/>
  <Button
    android:id="@+id/button_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="64dp"
    android:text="Toggle content"/>
  <Button
    android:id="@+id/button_enabled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="64dp"
    android:text="Toggle enabled"/>
  <Button
    android:id="@+id/button_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="64dp"
    android:text="Toggle error state"/>
</LinearLayout>