<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/text_view_currency"
    style="@style/App.Widget.AmountViewCurrency"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"/>
  <TextView
    android:id="@+id/text_view_value"
    style="@style/App.Widget.AmountViewValue"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"/>
</merge>
