<?xml version="1.0" encoding="utf-8"?>
<com.tpago.movil.d.ui.view.widget.SlidingPaneLayout
  android:id="@+id/sliding_pane_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MissingPrefix">
  <include layout="@layout/d_include_menu"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
      android:id="@+id/app_bar_layout"
      style="@style/Dep.App.Widget.AppBar"
      android:layout_height="@dimen/toolbar_height"
      android:layout_alignParentTop="true">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Dep.App.Widget.Toolbar"
        android:layout_gravity="center_vertical"/>
      <LinearLayout
        android:id="@+id/linear_layout_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/d_primary"
        android:orientation="horizontal"
        android:theme="@style/App.ThemeOverlay.Dark"
        android:visibility="gone">
        <ImageButton
          android:id="@+id/image_button_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="20dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/ic_clear_white_24dp"/>
        <TextView
          fontPath="@string/font_gotham_rounded_book"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="Eliminar destinatario"
          android:textColor="@color/common_white"
          android:textSize="16sp"/>
        <ImageButton
          android:id="@+id/image_button_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/ic_delete_white_24dp"/>
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/app_bar_layout"/>
  </RelativeLayout>
</com.tpago.movil.d.ui.view.widget.SlidingPaneLayout>
