<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="@dimen/commerce_payment_option_width"
  android:layout_height="@dimen/commerce_payment_option_height"
  android:background="@drawable/d_purchase_payment_option_background">
  <ImageView
    android:id="@+id/image_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:ignore="MissingPrefix">
    <ImageView
      android:id="@+id/image_view_bank_logo"
      android:layout_width="@dimen/bank_logo_size_large"
      android:layout_height="@dimen/bank_logo_size_large"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"/>
    <TextView
      android:id="@+id/text_view_product_type"
      style="@style/Dep.App.Widget.CommercePaymentOption.ProductIdentifier"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignBottom="@+id/image_view_bank_logo"
      android:layout_alignTop="@+id/image_view_bank_logo"
      android:layout_marginStart="20dp"
      android:layout_toEndOf="@+id/image_view_bank_logo"
      android:gravity="end"
      android:textColor="@color/common_white"/>
    <ImageView
      android:id="@+id/image_view_issuer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_toStartOf="@+id/image_view_issuer"
      android:orientation="vertical">
      <TextView
        android:id="@+id/text_view_product_number"
        style="@style/Dep.App.Widget.CommercePaymentOptionProductNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:textColor="@color/common_white"/>
      <TextView
        android:id="@+id/text_view_owner_name"
        style="@style/Dep.App.Widget.CommercePaymentOptionProductOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:textColor="@color/common_white"/>
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>
