<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
  android:id="@+id/recipient_alias_label"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:labelFor="@+id/recipient_alias"
  android:paddingEnd="24dp"
  android:paddingStart="24dp"
  android:paddingTop="20dp">
  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/recipient_alias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/nick_name"
    android:inputType="text|textPersonName"/>
</com.google.android.material.textfield.TextInputLayout>