<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Container.Light.Primary"
  android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    style="@style/List.Vertical"
    android:layout_width="@dimen/commerce_payment_option_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"/>
</LinearLayout>
