<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/d_background_colored"
  android:orientation="vertical">
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    style="@style/List.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/commerce_payment_option_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/common_transparent"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"/>
</LinearLayout>
