<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.Light.Primary"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <Spinner
          android:id="@+id/spinnerMake"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_height="30dp"
          android:layout_above="@+id/spinnerModel"
          android:adjustViewBounds="true" />

      <Spinner
          android:id="@+id/spinnerModel"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_height="30dp"
          android:layout_above="@+id/spinnerYear"
          android:layout_below="@+id/spinnerMake"
          android:adjustViewBounds="true" />

      <Spinner
          android:id="@+id/spinnerYear"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_below="@+id/spinnerModel"
          android:adjustViewBounds="true" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:orientation="vertical">

        <com.mono40.movil.dep.widget.Label
            android:id="@+id/labelMileage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/milleage"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/milleage" />

        <com.mono40.movil.dep.widget.TextInput
            android:id="@+id/textInputMillaje"
            android:layout_width="183dp"
            android:layout_marginVertical="15dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="numberSigned"
            android:text="" />

        <com.mono40.movil.dep.widget.Label
            android:id="@+id/labelInsurance"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/insurance"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/insurance" />

        <com.mono40.movil.dep.widget.TextInput
            android:id="@+id/textInputSeguro"
            android:layout_width="182dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginVertical="15dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="" />

        <Button
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:id="@+id/buttonKontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goOn" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
