<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Container.Light.Primary"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">

  <com.tpago.movil.dep.main.transactions.PaymentMethodChooser
    android:id="@+id/payment_method_chooser"
    style="@style/D.Transactions.Widget.PaymentMethodChooser"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"/>

  <com.tpago.movil.d.ui.view.widget.AutoResizeablePrefixableTextView
    android:id="@+id/transaction_creation.amount"
    style="@style/TransactionCreation.Widget.Amount"
    android:layout_width="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:alpha="0.1"
    android:background="@color/black"/>

  <com.tpago.movil.app.ui.DNumPad
    android:id="@+id/transaction_creation.num_pad"
    style="@style/DNumPad.Light"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:dotButtonEnabled="true"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/action.recharge"
      style="@style/Button.Light.Primary"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/action.recharge"/>

    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"/>

    <Button
      android:id="@+id/action.transfer"
      style="@style/Button.Light.Primary"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="@string/action.transfer"/>
  </LinearLayout>
</LinearLayout>