<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Container.Light.Primary"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <com.mono40.movil.d.ui.view.widget.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_horizontal_20"
    android:layout_marginStart="@dimen/space_horizontal_20"
    app:hint="@string/add_recipient.search.hint"/>

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    style="@style/Dep.AppTabLayout"
    android:layout_marginEnd="@dimen/space_horizontal_20"
    android:layout_marginStart="@dimen/space_horizontal_20"/>

  <include layout="@layout/d_reusable_divider"/>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>