<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.Light.Primary"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <com.mono40.movil.d.ui.view.widget.SearchView
      android:id="@+id/search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_horizontal_20"
      android:layout_marginEnd="@dimen/space_horizontal_20"
      android:visibility="gone" />


  <!-- <include
      layout="@layout/d_reusable_divider"
      android:layout_width="wrap_content"
      android:layout_height="5dp" /> -->

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="108dp"
      android:enabled="true">

    <Spinner
        android:id="@+id/spinnerMake"
        android:layout_width="@dimen/amount_text_value"
        android:layout_height="30dp"
        android:layout_above="@+id/spinnerModel"
        android:adjustViewBounds="true" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layoutModel"
      android:layout_width="match_parent"
      android:layout_height="108dp"
      android:enabled="true">

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="@dimen/amount_text_value"
        android:layout_height="30dp"
        android:layout_above="@+id/spinnerYear"
        android:layout_below="@+id/spinnerMake"
        android:adjustViewBounds="true" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layoutYear"
      android:layout_width="match_parent"
      android:layout_height="108dp"
      android:enabled="true">

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="@dimen/amount_text_value"
        android:layout_height="30dp"
        android:layout_below="@+id/spinnerModel"
        android:adjustViewBounds="true" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.mono40.movil.dep.widget.Label
        android:id="@+id/labelMileage"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/milleage"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/milleage" />

    <com.mono40.movil.dep.widget.TextInput
        android:id="@+id/textInputMillaje"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="numberSigned"
        android:text="" />

    <com.mono40.movil.dep.widget.Label
        android:id="@+id/labelInsurance"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="@string/insurance"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/insurance" />

    <com.mono40.movil.dep.widget.TextInput
        android:id="@+id/textInputSeguro"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="" />

    <Button
        android:id="@+id/buttonKontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goOn" />
  </LinearLayout>

</LinearLayout>
