<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/ListItem.Normal"
  tools:ignore="MissingPrefix">
  <ImageView
    android:id="@+id/recipient.picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:contentDescription="@string/recipient.picture"/>
  <include
    android:id="@+id/proceed_action"
    layout="@layout/d_action_proceed"/>
  <CheckBox
    android:id="@+id/checkbox_delete"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:clickable="false"/>
  <LinearLayout
    android:id="@+id/linear_layout_anchor"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="25dp"
    android:orientation="vertical">
    <com.mono40.movil.d.ui.view.widget.PrefixableTextView
      android:id="@+id/prefixable_text_view_total_owed"
      style="@style/D.Screen.Products.Text.Widget.Amount.Content"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="end"
      android:layout_weight="1"
      android:gravity="bottom|end"
      android:maxLines="1"/>
    <TextView
      android:id="@+id/text_view_due_date"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="end"
      android:layout_weight="1"
      android:gravity="top|end"
      android:maxLines="1"
      android:textAppearance="@style/Text.Contact.PhoneNumber"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_toEndOf="@+id/recipient.picture"
    android:layout_toStartOf="@+id/linear_layout_anchor"
    android:orientation="vertical">
    <TextView
      android:id="@+id/recipient.label"
      fontPath="@string/font_gothamRounded_medium"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="start|bottom"
      android:maxLines="1"
      android:textAppearance="@style/RecipientLabelText.Medium"
      android:textColor="#333"
      android:textSize="16sp"/>
    <TextView
      android:id="@+id/recipient.extra"
      fontPath="@string/font_gothamRounded_book"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="start|top"
      android:maxLines="1"
      android:textAppearance="@style/RecipientExtraText"
      android:textColor="#333"
      android:textSize="10sp"/>
  </LinearLayout>
</RelativeLayout>