<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/linear_layout_container"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:orientation="horizontal"/>

    <ImageView
      android:id="@+id/image_view_done_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/linear_layout_container"
      android:layout_centerHorizontal="true"
      android:alpha="0.0"
      android:src="@drawable/ic_done_white_36dp"/>
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#CCC"/>
</merge>