<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/dialog_padding_bottom"
  android:paddingTop="@dimen/dialog_padding_top">
  <TextView
    android:id="@+id/label_message"
    style="@style/Dialog.Label.Message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dialog_padding_horizontal"
    android:paddingStart="@dimen/dialog_padding_horizontal"/>
</FrameLayout>