<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  style="@style/App.Widget.Container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">
  <include layout="@layout/reusable_payment_option_chooser"/>
  <com.gbh.movil.ui.view.widget.AutoResizeablePrefixableTextView
    android:id="@+id/transaction_creation.amount"
    style="@style/TransactionCreation.Widget.Amount"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/space_horizontal_normal"
    android:layout_marginStart="@dimen/space_horizontal_normal"
    android:layout_marginTop="@dimen/space_vertical_normal"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginEnd="@dimen/space_horizontal_large"
    android:layout_marginStart="@dimen/space_horizontal_large"
    android:alpha="0.1"
    android:background="@color/black"/>
  <com.gbh.movil.ui.view.widget.pad.NumPad
    android:id="@+id/transaction_creation.num_pad"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/space_vertical_normal"
    android:layout_marginEnd="@dimen/space_horizontal_large"
    android:layout_marginStart="@dimen/space_horizontal_large"
    android:layout_marginTop="@dimen/space_vertical_normal"
    android:layout_weight="1"
    app:deleteEnabled="true"
    app:dotEnabled="true"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:id="@+id/action.recharge"
      style="@style/App.Widget.Button.Blurred"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:text="@string/action.recharge"/>
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"/>
    <Button
      android:id="@+id/action.transfer"
      style="@style/App.Widget.Button.Blurred"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_weight="1"
      android:text="@string/action.transfer"/>
  </LinearLayout>
</LinearLayout>