<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">
  <Button
    android:id="@+id/button"
    style="@style/Widget.Button.Light.Solid"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="58dp"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
          fontPath="@string/font_gotham_round_medium"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:ellipsize="end"
          android:gravity="bottom|start"
          android:text="@string/total_owed"
          android:textColor="#333"
          android:textSize="16sp"/>
        <com.tpago.movil.dep.ui.view.widget.PrefixableTextView
          android:id="@+id/prefixable_text_view_total_owed"
          style="@style/Screen.Products.Text.Widget.Amount.Content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="25dp"
          android:gravity="bottom|end"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="top|start"
          android:text="@string/due_date"
          android:textAllCaps="true"
          android:textAppearance="@style/Text.Contact.PhoneNumber"/>
        <TextView
          android:id="@+id/text_view_due_date"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="top|end"
          android:textAppearance="@style/Text.Contact.PhoneNumber"/>
      </LinearLayout>
    </LinearLayout>
    <include layout="@layout/reusable_divider"/>
    <Spinner
      android:id="@+id/transaction_creation.payment_option.chooser"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/space_horizontal_large"
      android:layout_marginStart="@dimen/space_horizontal_large"
      android:layout_marginTop="57dp"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="57dp"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
          android:id="@+id/radio_button_pay_total"
          fontPath="@string/font_gotham_round_book"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/total"
          android:textColor="#333"
          android:textSize="16sp"/>
        <com.tpago.movil.dep.ui.view.widget.PrefixableTextView
          android:id="@+id/prefixable_text_view_total"
          style="@style/Screen.Products.Text.Widget.Amount.Content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical|end"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <RadioButton
          android:id="@+id/radio_button_pay_minimum"
          fontPath="@string/font_gotham_round_book"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/minimum"
          android:textColor="#333"
          android:textSize="16sp"/>
        <com.tpago.movil.dep.ui.view.widget.PrefixableTextView
          android:id="@+id/prefixable_text_view_minimum"
          style="@style/Screen.Products.Text.Widget.Amount.Content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical|end"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>