<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/init_container_padding_top_normal"
  tools:ignore="MissingPrefix">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image_view_avatar"
      style="@style/ProfilePicturePlaceholder.Dark.Normal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"/>

    <TextView
      android:id="@+id/label_title"
      fontPath="@string/gothamRoundedBookFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="@string/unlock_label_title"
      android:textColor="@color/common_white"
      android:textSize="15sp"/>

    <com.tpago.movil.dep.widget.TextInput
      android:id="@+id/text_input_password"
      style="@style/D.Widget.TextInput.Dark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="60dp"
      android:layout_marginStart="60dp"
      android:layout_marginTop="32dp"
      android:hint="@string/sign_in_input_hint_password"
      android:imeOptions="actionDone"
      android:inputType="text|textPassword"
      android:maxLines="1"/>
  </LinearLayout>

  <Button
    android:id="@+id/button_unlock"
    style="@style/D.Widget.Button.Dark.Gradient"
    android:layout_alignParentBottom="true"
    android:text="@string/unlock_button"/>
</RelativeLayout>