<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="@dimen/init_container_padding_top_normal">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="40dp"
    android:layout_weight="1">
    <ImageView
      android:id="@+id/image_view_art"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/intro_tab_art_04"/>
  </FrameLayout>
  <TextView
    android:id="@+id/label_title"
    style="@style/Label.Dark.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:text="@string/register_summary_label_title"/>
  <TextView
    android:id="@+id/label_description"
    style="@style/Label.Dark.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="@string/register_summary_label_description"/>
  <Button
    android:id="@+id/button_continue"
    style="@style/Widget.Button.Dark.Solid.Rounded"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="64dp"
    android:text="@string/register_summary_button_continue"/>
  <Button
    android:id="@+id/button_later"
    style="@style/Widget.Button.Dark.Transparent.Rounded"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="16dp"
    android:text="@string/register_summary_button_later"/>
</LinearLayout>