<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black_alpha_40">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="@dimen/init_container_padding_top_normal">
    <ImageView
      android:id="@+id/image_view_art"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/tutorial_tab_art_01"
      android:scaleType="center"/>
  </FrameLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:background="@color/app_primary"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.6"/>
    <RelativeLayout
      android:id="@+id/view_anchor"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="30dp"
      android:layout_weight="0.4">
      <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/Widget.TabLayout.Dark"
        android:layout_centerVertical="true"/>
      <Button
        android:id="@+id/button_skip"
        style="@style/Widget.Button.Dark.Transparent.Rounded"
        android:layout_width="87dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:text="@string/skip"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
