<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  style="@style/PinConfirmationContainer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/logo"
      android:src="@drawable/logo_pin_confirmation"/>
  </FrameLayout>

  <TextView
    style="@style/PinConfirmationTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/pin_confirmation"/>

  <TextView
    android:id="@+id/text_view_query_fee_description"
    style="@style/PinConfirmationDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="@string/fee_for_transaction"/>

  <com.gbh.movil.ui.view.widget.PinView
    android:id="@+id/pin_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="16dp"/>

  <com.gbh.movil.ui.view.widget.NumPad
    android:id="@+id/num_pad"
    style="@style/NumPad.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>