<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
    style="@style/App.Text.Dark.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/phone_number_validation_title"/>
  <TextView
    style="@style/App.Text.Dark.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="10dp"
    android:text="@string/phone_number_validation_description"/>
  <com.tpago.movil.ui.widget.NotEditableTextInput
    android:id="@+id/text_input"
    style="@style/App.Widget.NumPadTextInput.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="32dp"/>
  <com.tpago.movil.ui.widget.NumPad
    android:id="@+id/num_pad"
    style="@style/App.Widget.NumPad.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"/>
</LinearLayout>