<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/init_container_padding_top_normal">

  <TextView
    android:id="@+id/label_title"
    style="@style/D.Label.Dark.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/register_form_pin_label_title"/>

  <TextView
    android:id="@+id/label_description"
    style="@style/D.Label.Dark.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/label_title"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="10dp"
    android:text="@string/register_form_pin_label_description"/>

  <com.tpago.movil.dep.widget.LabelFitterLayout
    android:id="@+id/label_fitter_layout"
    style="@style/Widget.LabelFitterLayout"
    android:layout_below="@+id/label_description"
    android:layout_marginEnd="@dimen/common_margin_horizontal_large"
    android:layout_marginStart="@dimen/common_margin_horizontal_large"
    android:layout_marginTop="16dp"
    app:maxTextSize="50sp">

    <com.tpago.movil.dep.widget.EditableLabel
      android:id="@+id/editable_label_pin"
      style="@style/Widget.EditableLabel.Dark"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </com.tpago.movil.dep.widget.LabelFitterLayout>

  <com.tpago.movil.app.ui.NumPad
    android:id="@+id/num_pad"
    style="@style/NumPad.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/label_fitter_layout"/>
</RelativeLayout>