<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="MissingPrefix">
	
	<ImageView
		android:id="@+id/userPictureImageView"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginBottom="20dp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@+id/userNameTextView"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
	
	<TextView
		android:id="@+id/userNameTextView"
		fontPath="@string/font_gothamRounded_book"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:text="Ingresa tu correo-e"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.1" />
	
	<TextView
		android:id="@+id/emailTitle"
		style="@style/D.Dialog.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:text="Ingresa tu correo-e"
		android:textColor="@color/white"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.1" />
	
	<TextView
		android:id="@+id/emailSubtitle"
		fontPath="@string/font_gothamRounded_book"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:text="Iniciar creación de nueva contraseña"
		android:textColor="@color/white"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.2" />
	
	<com.mono40.movil.dep.widget.TextInput
		android:id="@+id/userPasswordTextInput"
		style="@style/D.Widget.TextInput.Dark"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="60dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp"
		android:layout_marginStart="60dp"
		android:layout_marginTop="64dp"
		android:hint="@string/email"
		android:imeOptions="actionDone"
		android:inputType="text|textEmailAddress"
		android:maxLines="1"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/emailSubtitle" />
	
	<Button
		android:id="@+id/unlockButton"
		style="@style/Button.Dark.Primary"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:text="RESTABLECER CONTRASEÑA"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>