<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F8F0F8"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF4F9"
    android:drawableEnd="@drawable/ic_add_gray_18dp"
    android:hint="Nombre, número o facturador"
    android:imeOptions="actionDone"
    android:maxLines="1"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:singleLine="true"
    android:textColor="#989898"
    android:textColorHint="#989898"
    android:textSize="14sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="16dp">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="16dp"
      android:src="@android:color/holo_orange_dark"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factura de Orange"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="809-757-8361"
        android:textSize="12sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:text="$1,230.00"/>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="#CCC"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="16dp">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="16dp"
      android:src="@android:color/holo_blue_dark"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mastercard JetBlue"
        android:textStyle="bold"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7589"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:text="$58,981.23"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:text="12 Agosto"
        android:textSize="12sp"/>
    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="#CCC"/>

  <include layout="@layout/item_account"/>
</LinearLayout>