<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:paddingTop="@dimen/init_container_padding_top_normal"
  tools:ignore="MissingPrefix">

  <TextView
    style="@style/D.Label.Dark.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="@string/init_otp_email_label_title"/>

  <TextView
    android:id="@+id/otp_label_description"
    style="@style/D.Label.Dark.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="10dp"
    android:text="@string/register_form_email_code_description"/>

  <com.mono40.movil.dep.widget.LabelFitterLayout
    style="@style/Widget.LabelFitterLayout"
    android:layout_marginEnd="@dimen/common_margin_horizontal_large"
    android:layout_marginStart="@dimen/common_margin_horizontal_large"
    android:layout_marginTop="16dp">

    <com.mono40.movil.dep.widget.EditableLabel
      android:id="@+id/editable_label_otp_pin"
      style="@style/Widget.EditableLabel.Dark"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </com.mono40.movil.dep.widget.LabelFitterLayout>

  <TextView
    android:id="@+id/sendcodeagain"
    fontPath="@string/font_gothamRounded_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:gravity="center"
    android:text="@string/init_otp_label_sendcodeagain"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="10sp" />

  <com.mono40.movil.app.ui.DNumPad
    android:id="@+id/num_pad"
    style="@style/DNumPad.Dark"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>