<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:background="@color/black_alpha_40"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingTop="@dimen/init_container_padding_top_normal">
    <ImageView
      android:id="@+id/image_view_art"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:background="@color/app_primary">
    <FrameLayout
      android:id="@+id/frame_layout_tab_layout_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="32dp">
      <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/Widget.TabLayout.Dark"
        android:layout_gravity="center_vertical"/>
      <Button
        android:id="@+id/button_skip"
        style="@style/Widget.Button.Dark.Transparent.Rounded"
        android:layout_width="87dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:text="@string/onboarding_button_skip"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/frame_layout_tab_layout_container"/>
  </RelativeLayout>
</LinearLayout>