<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:paddingBottom="16dp"
    android:paddingTop="21dp"
    tools:context="com.mono40.movil.d.ui.view.widget.RecoverPasswordChooserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/D.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="¿Restablecer contraseña?" />

        <TextView
            style="@style/D.Base.Dialog.Label.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="Puedes iniciar el proceso de restablecer tu contraseña confirmando tu PIN o recibiendo un correo electrónico." />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <TextView
                style="@style/Base.NumPad"
                android:layout_width="0dp"
                android:id="@+id/cancel_action"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="end"
                android:text="CANCELAR"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/do_action"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="end"
                android:text="RESTABLECER"
                android:textColor="@color/primary" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
