<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_pin_confirmation_screen"
  android:orientation="vertical"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@string/logo"
      android:src="@drawable/logo_pin_confirmation"/>
  </FrameLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:text="@string/pin_confirmation"
    android:textAppearance="@style/Text.Label.Medium"
    android:textColor="@color/white"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:text="Cargo por transacción RD$5.00"
    android:textAppearance="@style/Text.Body.Normal"
    android:textColor="#CCC"
    android:textSize="15sp"/>

  <LinearLayout
    style="@style/PinDotContainer"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="32dp">

    <ImageView
      android:id="@+id/pin_dot_first"
      style="@style/PinDot"
      android:visibility="gone"/>

    <ImageView
      android:id="@+id/pin_dot_second"
      style="@style/PinDot"
      android:visibility="gone"/>

    <ImageView
      android:id="@+id/pin_dot_third"
      style="@style/PinDot"
      android:visibility="gone"/>

    <ImageView
      android:id="@+id/pin_dot_fourth"
      style="@style/PinDot"
      android:visibility="gone"/>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:background="#CCC"/>

  <LinearLayout style="@style/PinPad">

    <LinearLayout style="@style/PinPadRow">

      <TextView
        android:id="@+id/pin_pad_button_one"
        style="@style/PinPadButton.Digit"
        android:text="1"/>

      <TextView
        android:id="@+id/pin_pad_button_two"
        style="@style/PinPadButton.Digit"
        android:text="2"/>

      <TextView
        android:id="@+id/pin_pad_button_three"
        style="@style/PinPadButton.Digit"
        android:text="3"/>
    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

      <TextView
        android:id="@+id/pin_pad_button_four"
        style="@style/PinPadButton.Digit"
        android:text="4"/>

      <TextView
        android:id="@+id/pin_pad_button_five"
        style="@style/PinPadButton.Digit"
        android:text="5"/>

      <TextView
        android:id="@+id/pin_pad_button_six"
        style="@style/PinPadButton.Digit"
        android:text="6"/>
    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

      <TextView
        android:id="@+id/pin_pad_button_seven"
        style="@style/PinPadButton.Digit"
        android:text="7"/>

      <TextView
        android:id="@+id/pin_pad_button_eight"
        style="@style/PinPadButton.Digit"
        android:text="8"/>

      <TextView
        android:id="@+id/pin_pad_button_nine"
        style="@style/PinPadButton.Digit"
        android:text="9"/>
    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

      <View
        android:id="@+id/view"
        style="@style/PinPadCell"/>

      <TextView
        android:id="@+id/pin_pad_button_zero"
        style="@style/PinPadButton.Digit"
        android:text="0"/>

      <FrameLayout
        android:id="@+id/pin_pad_button_delete"
        style="@style/PinPadButton">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:contentDescription="@string/delete"
          android:src="@drawable/ic_backspace_white_24dp"/>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>