<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="120dp"
  android:background="@color/white"
  android:orientation="vertical"
  android:paddingEnd="20dp"
  android:paddingStart="20dp">

  <LinearLayout
    android:id="@+id/linear_layout_anchor"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image_view_bank_logo"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="5dp"
      android:contentDescription="@string/logo"
      android:src="@drawable/ic_bank_logo"/>

    <TextView
      android:id="@+id/text_view_account_alias"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2345"
      android:textColor="#333"
      android:textSize="12sp"/>
  </LinearLayout>

  <FrameLayout
    android:id="@+id/frame_layout_anchor"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true">

    <Button
      style="@style/Button.Colored"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/balance"
      android:visibility="gone"/>

    <TextView
      android:id="@+id/text_view_account_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="$3,283.65"
      android:textColor="#333"
      android:textSize="16sp"
      android:textStyle="bold"/>
  </FrameLayout>

  <TextView
    android:id="@+id/text_view_bank_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/linear_layout_anchor"
    android:layout_toStartOf="@+id/frame_layout_anchor"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="Banco Popular"
    android:textColor="#333"
    android:textSize="16sp"/>
</RelativeLayout>