<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  style="@style/ListItem.Large"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent">

  <LinearLayout
    android:id="@+id/linear_layout_anchor"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image_view_bank_logo"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="5dp"
      android:background="@drawable/ic_bank_logo"
      android:contentDescription="@string/logo"/>

    <TextView
      android:id="@+id/text_view_account_alias"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="7709"
      android:textAppearance="@style/Text.Label.Light"/>
  </LinearLayout>

  <FrameLayout
    android:id="@+id/frame_layout_anchor"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true">

    <Button
      android:id="@+id/button_query_account_balance"
      style="@style/ListItemButton"
      android:layout_gravity="center"
      android:text="@string/balance"/>

    <TextView
      android:id="@+id/text_view_account_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAppearance="@style/Text.Label.Medium"
      android:visibility="gone"/>
  </FrameLayout>

  <TextView
    android:id="@+id/text_view_bank_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/linear_layout_anchor"
    android:layout_toStartOf="@+id/frame_layout_anchor"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="Banco Popular"
    android:textAppearance="@style/Text.Body.Normal"/>
</RelativeLayout>