<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/accountContainer"
        android:layout_width="0dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_borderColor="#DF4F2A"

        app:shape_roundRect_borderWidth="4dp"
        app:shape_roundRect_bottomLeftRadius="14dp"


        app:shape_roundRect_bottomRightRadius="14dp"

        app:shape_roundRect_topLeftRadius="14dp"
        app:shape_roundRect_topRightRadius="14dp">

        <ImageView
            android:id="@+id/accountContainerImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#DF4F2A"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <ImageView
        android:id="@+id/bankLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ado_dummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountBankName"
        style="@style/D.Label.Dark.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/bankLogo"
        app:layout_constraintStart_toEndOf="@id/bankLogo"
        app:layout_constraintTop_toTopOf="@id/bankLogo"
        tools:text="ADOPEM" />

    <TextView
        android:id="@+id/accountType"
        style="@style/D.Label.Dark.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/gotham_rounded_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bankLogo"
        app:layout_constraintTop_toBottomOf="@id/bankLogo"
        tools:text="Ahorro" />

    <TextView
        android:id="@+id/accountAlias"
        style="@style/D.Label.Dark.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/bankLogo"
        app:layout_constraintTop_toBottomOf="@id/accountType"
        tools:text="S1-Sim 8472" />

    <TextView
        android:id="@+id/accountOwnerName"
        style="@style/D.Label.Dark.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/gotham_rounded_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/bankLogo"
        app:layout_constraintTop_toBottomOf="@id/accountAlias"
        tools:text="Jose Perez" />
</androidx.constraintlayout.widget.ConstraintLayout>