<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  style="@style/ListItem.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@color/white"
  tools:ignore="MissingPrefix">

  <TextView
    fontPath="@string/gotham_rounded_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/button"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:text="@string/recent_transactions"
    android:textColor="#333"
    android:textSize="16sp"/>

  <Button
    android:id="@+id/button"
    style="@style/ListItemButton"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:text="@string/see"/>
</RelativeLayout>