<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  style="@style/ListItem.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="MissingPrefix">
  <ImageView
    android:id="@+id/recipient.picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:contentDescription="@string/recipient.picture"/>
  <include
    android:id="@+id/action.proceed"
    layout="@layout/action_proceed"/>
  <CheckBox
    android:id="@+id/checkbox_delete"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:clickable="false"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_toEndOf="@+id/recipient.picture"
    android:layout_toStartOf="@+id/action.proceed"
    android:orientation="vertical">
    <TextView
      android:id="@+id/recipient.label"
      fontPath="@string/font_gotham_rounded_medium"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="start|bottom"
      android:textAppearance="@style/RecipientLabelText.Medium"
      android:textColor="#333"
      android:textSize="16sp"/>
    <TextView
      android:id="@+id/recipient.extra"
      fontPath="@string/font_gotham_rounded_book"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="start|top"
      android:paddingTop="4dp"
      android:textAppearance="@style/RecipientExtraText"
      android:textColor="#333"
      android:textSize="10sp"/>
  </LinearLayout>
</RelativeLayout>