<?xml version="1.0" encoding="utf-8"?>
<View
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/divider.size"
  android:layout_marginEnd="@dimen/list.item.inset.horizontal"
  android:layout_marginStart="@dimen/list.item.inset.horizontal"
  android:background="@drawable/divider"/>
