<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.gbh.movil.ui.view.widget.PercentLinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    app:layout_heightPercent="8%"
    app:layout_widthPercent="100%">
    <com.gbh.movil.ui.view.widget.AppButton
      android:id="@+id/button_later"
      style="@style/SignUp.Widget.Button"
      android:text="Más tarde"
      app:layout_heightPercent="100%"
      app:layout_widthPercent="50%"/>
    <com.gbh.movil.ui.view.widget.AppButton
      android:id="@+id/button_continue"
      style="@style/SignUp.Widget.Button"
      android:enabled="false"
      android:text="Continuar"
      app:layout_heightPercent="100%"
      app:layout_marginStartPercent="1%"
      app:layout_widthPercent="50%"/>
  </com.gbh.movil.ui.view.widget.PercentLinearLayout>
  <com.gbh.movil.ui.view.widget.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
    <TextView
      android:id="@+id/text_view_emoji"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:alpha="0.20"
      android:gravity="center_horizontal"
      android:textColor="@color/black"
      android:textSize="72sp"
      app:layout_marginTopPercent="11%"
      app:layout_widthPercent="28%"/>
    <TextView
      style="@style/SignUp.Widget.Label.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="¡Genial!"
      app:layout_marginTopPercent="9%"/>
    <TextView
      android:id="@+id/textView2"
      style="@style/SignUp.Widget.Label.Secondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Ahora vamos a tomar un tour básico de la nueva app tPago"
      app:layout_marginEndPercent="17%"
      app:layout_marginStartPercent="17%"
      app:layout_marginTopPercent="1%"/>
  </com.gbh.movil.ui.view.widget.PercentLinearLayout>
</android.support.percent.PercentRelativeLayout>