<?xml version="1.0" encoding="utf-8"?>
<com.tpago.movil.ui.view.widget.PercentLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/container_background_dark"
  android:orientation="vertical"
  tools:ignore="MissingPrefix">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:contentDescription="@string/logo"
    android:src="@drawable/logo_white"
    app:layout_marginTopPercent="5%"/>
  <TextView
    style="@style/AuthIndex.Widget.Label.Primary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="¡Bienvenido a tPago!"
    app:layout_marginTopPercent="3%"/>
  <TextView
    style="@style/AuthIndex.Widget.Label.Secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Para continuar, selecciona entre las dos opciones..."
    app:layout_marginEndPercent="17%"
    app:layout_marginStartPercent="17%"
    app:layout_marginTopPercent="1%"/>
  <TextView
    style="@style/AuthIndex.Widget.Label.Secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Ya tengo mi nueva perfil en el app tPago 2.0"
    app:layout_marginEndPercent="17%"
    app:layout_marginStartPercent="17%"
    app:layout_marginTopPercent="12%"/>
  <com.tpago.movil.ui.view.widget.AppButton
    android:id="@+id/button_continue"
    style="@style/Screen.AuthIndex.Widget.Button"
    android:layout_gravity="center_horizontal"
    android:text="Iniciar sesión"
    app:layout_heightPercent="6%"
    app:layout_marginTopPercent="3%"
    app:layout_widthPercent="42%"/>
  <TextView
    style="@style/AuthIndex.Widget.Label.Secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Es mi primera vez usando el app tPago 2.0"
    app:layout_marginEndPercent="17%"
    app:layout_marginStartPercent="17%"
    app:layout_marginTopPercent="8%"/>
  <com.tpago.movil.ui.view.widget.AppButton
    android:id="@+id/button_sign_up"
    style="@style/Screen.AuthIndex.Widget.Button"
    android:layout_gravity="center_horizontal"
    android:text="Crear perfil"
    app:layout_heightPercent="6%"
    app:layout_marginTopPercent="3%"
    app:layout_widthPercent="42%"/>
</com.tpago.movil.ui.view.widget.PercentLinearLayout>