<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
  style="@style/SignIn.Widget.Container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.gbh.movil.ui.view.widget.AppButton
    android:id="@+id/button_sign_in"
    style="@style/SignIn.Widget.Button"
    android:layout_alignParentBottom="true"
    android:text="Desbloquear"
    app:layout_heightPercent="8%"
    app:layout_widthPercent="100%"/>
  <com.gbh.movil.ui.view.widget.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@string/logo"
      android:src="@drawable/logo_white"
      app:layout_marginTopPercent="5%"/>
    <TextView
      style="@style/SignIn.Widget.Label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="¡Bienvenido!"
      app:layout_marginEndPercent="17%"
      app:layout_marginStartPercent="17%"
      app:layout_marginTopPercent="2%"/>
    <EditText
      android:id="@+id/edit_text_phone_number"
      style="@style/SignIn.Widget.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Número de teléfono"
      android:inputType="phone"
      android:nextFocusDown="@+id/edit_text_email"
      app:layout_marginEndPercent="17%"
      app:layout_marginStartPercent="17%"
      app:layout_marginTopPercent="8%"/>
    <EditText
      android:id="@+id/edit_text_email"
      style="@style/SignIn.Widget.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Correo electrónico"
      android:inputType="textEmailAddress"
      android:nextFocusDown="@+id/edit_text_password"
      app:layout_marginEndPercent="17%"
      app:layout_marginStartPercent="17%"
      app:layout_marginTopPercent="4%"/>
    <EditText
      android:id="@+id/edit_text_password"
      style="@style/SignIn.Widget.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Contraseña"
      android:imeOptions="actionDone"
      android:inputType="textPassword"
      app:layout_marginEndPercent="17%"
      app:layout_marginStartPercent="17%"
      app:layout_marginTopPercent="4%"/>
  </com.gbh.movil.ui.view.widget.PercentLinearLayout>
</android.support.percent.PercentRelativeLayout>