<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">

  <Switch
    android:id="@+id/indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/smallHorizontalSpace"
    android:clickable="false"
    android:focusable="false"/>

  <TextView
    android:id="@+id/primaryTextView"
    style="@style/SettingsText.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/indicator"
    android:ellipsize="end"/>
</merge>