<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MissingPrefix">

  <ImageView
    android:id="@+id/userPictureImageView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toTopOf="@+id/userNameTextView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <TextView
    android:id="@+id/userNameTextView"
    fontPath="@string/gothamRoundedBookFont"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="15sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.2"/>

  <com.tpago.movil.dep.widget.TextInput
    android:id="@+id/userPasswordTextInput"
    style="@style/D.Widget.TextInput.Dark"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="64dp"
    android:hint="@string/sign_in_input_hint_password"
    android:imeOptions="actionDone"
    android:inputType="text|textPassword"
    android:maxLines="1"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userNameTextView"/>

  <Button
    android:id="@+id/unlockButton"
    style="@style/D.Widget.Button.Dark.Gradient"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:text="@string/unlock_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>