<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraEngine="camera2"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraExperimental="true"
        app:cameraGestureTap="autoFocus"
        app:cameraPictureSizeMaxHeight="360"
        app:cameraPictureSizeMaxWidth="480"
        app:cameraVideoSizeMaxHeight="360"
        app:cameraVideoSizeMaxWidth="480"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        app:cameraSnapshotMaxHeight="360"
        app:cameraSnapshotMaxWidth="480"
        app:cameraUseDeviceOrientation="false">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_qr_camera_icon"
            app:layout_drawOnPictureSnapshot="false"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true" />
    </com.otaliastudios.cameraview.CameraView>
</FrameLayout>