<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ImageView
    android:id="@+id/image_view_bank_logo"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"/>
  <ImageView
    android:id="@+id/image_view_arrow_down"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="20dp"
    app:srcCompat="@drawable/ic_arrow_drop_down_black_alpha_54_24dp"/>
  <TextView
    android:id="@+id/text_view_product_identifier"
    style="@style/D.Transactions.Label.PaymentMethodChooser.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="20dp"
    android:layout_toEndOf="@+id/image_view_bank_logo"
    android:layout_toStartOf="@+id/image_view_arrow_down"
    android:gravity="center"
    android:textAllCaps="true"/>
</merge>
