<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout style="@style/Dep.App.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_digit_one"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_two"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_three"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
  </LinearLayout>
  <LinearLayout style="@style/Dep.App.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_digit_four"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_five"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_six"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
  </LinearLayout>
  <LinearLayout style="@style/Dep.App.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_digit_seven"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_eight"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_nine"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
  </LinearLayout>
  <LinearLayout style="@style/Dep.App.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_dot"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <Button
      android:id="@+id/num_pad_cell_digit_zero"
      style="@style/Dep.App.Widget.NumPadCell.Text"/>
    <ImageButton
      android:id="@+id/num_pad_cell_delete"
      style="@style/Dep.App.Widget.NumPadCell.Image"
      android:contentDescription="@string/delete"/>
  </LinearLayout>
</merge>
