<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout style="@style/D.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_one"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="1"/>
    <Button
      android:id="@+id/num_pad_cell_two"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="2"/>
    <Button
      android:id="@+id/num_pad_cell_three"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="3"/>
  </LinearLayout>
  <LinearLayout style="@style/D.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_four"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="4"/>
    <Button
      android:id="@+id/num_pad_cell_five"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="5"/>
    <Button
      android:id="@+id/num_pad_cell_six"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="6"/>
  </LinearLayout>
  <LinearLayout style="@style/D.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_seven"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="7"/>
    <Button
      android:id="@+id/num_pad_cell_eight"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="8"/>
    <Button
      android:id="@+id/num_pad_cell_nine"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="9"/>
  </LinearLayout>
  <LinearLayout style="@style/D.Widget.NumPadRow">
    <Button
      android:id="@+id/num_pad_cell_dot"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="."/>
    <Button
      android:id="@+id/num_pad_cell_zero"
      style="@style/D.Widget.NumPadCell.Text"
      android:text="0"/>
    <ImageButton
      android:id="@+id/num_pad_cell_delete"
      style="@style/D.Widget.NumPadCell"
      app:srcCompat="@drawable/ic_backspace_black_24dp"/>
  </LinearLayout>
</merge>