<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/currency"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:gravity="top"
    android:textAppearance="@style/App.Text.Widget.AmountView.Currency"/>
  <TextView
    android:id="@+id/value"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:includeFontPadding="false"
    android:textAppearance="@style/App.Text.Widget.AmountView.Value"/>
</merge>
